<div class="row">
  <div class="col-lg-12">
    <div>
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>{{ 'key_Filter' | translate }}</mat-label>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{ 'key_Filter' | translate }}">
      </mat-form-field>
    </div>
    <div class="scroll">
      <mat-table #table [dataSource]="dataSource" matSort>

        <ng-container *ngFor="let column of displayedColumns; let i = index" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                           [resizeEdges]="{bottom: false, right: true, top: false, left: true}">

            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" placement="top" ngbTooltip="Select all" (change)="$event ? masterToggle() : null"
                       [checked]="selection.hasValue() && isAllSelected()"
                       [indeterminate]="selection.hasValue() && !isAllSelected()">
              </label>
            </div>
            <div *ngIf="column != selectRow"> {{ displayedColumnsReplace[i] | translate }}</div>
          </mat-header-cell>

          <mat-cell *matCellDef="let item">
            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
                       (change)="$event ? selection.toggle(item) : null"
                       [checked]="selection.isSelected(item)">
              </label>
            </div>

            <div *ngIf="column === Comment">
              <button class="badge badge-success badge-pill" (click)="openPopup('addComment')">
                <i class="fa fa-comment-o" aria-hidden="true" placement="top" ngbTooltip="{{ 'key_AddComment' | translate }}"></i>
              </button>
            </div>

            <div>
              {{ item[column] }}
             </div>
          </mat-cell>

          <mat-footer-cell *matFooterCellDef>
            {{column === 'MaterialDescription' ?  'Total' : ''}}
            {{column === 'Quantity' ?  getTotalCost() : ''}}
          </mat-footer-cell>
         
        </ng-container>       

        
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'selected': selection.isSelected(row)}"
                 (click)="selection.toggle(row)"></mat-row>
        <mat-footer-row class="sticky-footer" *matFooterRowDef="displayedColumns; sticky: true"></mat-footer-row>
      </mat-table>
    </div>
    <mat-paginator #paginator
                   [pageSize]="10"
                   [pageSizeOptions]="[5, 10, 20]">
    </mat-paginator>
  </div>
</div>
