
<!-- Modal Header -->
<div class="modal-header">
  <h5 class="modal-title"> {{ 'Add Membership Category' }} </h5>
  <button type="button" class="close" data-dismiss="modal" (click)="close()">&times;</button>
</div>

<!-- Modal body -->
<div class="modal-body">
  <div class="row">
    <div class="col-lg-12">
      <div class="form-group">
        <label> {{ 'Membership Name' }} <span class="text-danger">*</span> </label>
        <input type="text" [(ngModel)]="model.MembershipName" class="form-control" required />
      </div>
      <div class="form-group">
        <label> {{ 'Category' }} <span class="text-danger">*</span> </label>
        <angular2-multiselect [data]="itemList"
                              [(ngModel)]="selectedItems"
                              [settings]="settings"
                              name="itemList">
        </angular2-multiselect>
      </div>

      <div class="form-group">
        <label> {{ 'Description' }} <span class="text-danger">*</span> </label>
        <textarea class="form-control" [(ngModel)]="model.Description" placeholder="Description" rows="6"></textarea>
      </div>
    </div>
  </div>
  <div class="row justify-content-center my-3">
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
      <button class="btn btn-block btn-success" (click)="saveMembershipCategory()" type="submit">{{ 'Save' }}</button>
    </div>
  </div>
</div>
