<div class="collection-collapse-block border-0 open">
    <h3 class="collapse-block-title">price</h3>
    <div class="collection-collapse-block-content">
        <div class="collection-brand-filter">
            <div class="mt-5">
                <!-- <range-slider [min]="min" [max]="max" [step]="1" [(ngModel)]="range"
                    [highlightClass]="'stephighlightClass'" [barClass]="'stepBarClass'"
                    [sliderClass]="'stepSliderClass'" (onRangeChange)="priceChanged($event)" >
                </range-slider> -->

                <ng5-slider [(value)]="minValue" [(highValue)]="maxValue" [options]="options" (userChangeEnd)="priceChanged($event)" ></ng5-slider>
                
            </div>
        </div>
    </div>
</div>