<div class="icon-nav">
    <ul>
        <li class="onhover-div mobile-setting">
            <div><img src="assets/images/icon/setting.png" class="img-fluid" alt="">
                <i class="ti-settings"></i></div>
            <div class="show-div setting">
                <h6>language</h6>
                <ul>
                    <li><a (click)="changeLanguage('en')">English</a> </li>
                    <li><a (click)="changeLanguage('hi')">Hindi</a> </li>
                </ul>
            </div>
        </li>

        <!-- for cart show -->
        <li class="onhover-div mobile-cart">
            <div>
                <a routerLink="/home/cart">
                    <img src="assets/images/icon/cart.png" class="img-fluid" alt="">
                    <i class="ti-shopping-cart"></i>
                </a>
            </div>
            <ul class="show-div shopping-cart" *ngIf="!shoppingCartItems.length">
                <h5>Your cart is currently empty.</h5>
            </ul>
            <span class="cart_qty_cls">{{shoppingCartItems.length}}</span>
            <ul class="show-div shopping-cart" *ngIf="shoppingCartItems.length">
                <li *ngFor="let item of shoppingCartItems">
                    <div class="media">
                        <a [routerLink]="['/home/left-sidebar/product', item.product.id]"><img class="mr-3"
                                [src]="item.product.pictures[0]" alt="Generic placeholder image"></a>
                        <div class="media-body">
                            <a [routerLink]="['/home/left-sidebar/product', item.product.id]">
                                <h4>{{item.product.name}}</h4>
                            </a>
                            <h4><span>{{item.quantity}} X
                                    {{item.product.price | currency:productsService?.currency :'symbol'}}</span></h4>
                        </div>
                    </div>
                    <div class="close-circle">
                        <a (click)="removeItem(item)" ><i class="fa fa-times" aria-hidden="true"></i></a>
                    </div>
                </li>
                <li>
                    <div class="total">
                        <h5>subtotal : <span> {{getTotal() | async | currency:productsService?.currency :'symbol'}}</span></h5>
                    </div>
                </li>
                <li>
                    <div class="buttons">
                        <a class="view-cart" routerLink="/home/cart" >view cart</a>
                        <a class="checkout" routerLink="/home/checkout" >checkout</a>
                    </div>
                </li>
            </ul>
        </li>



    </ul>
</div>