/*--Developer Name: Prabhash Poddar, Date: 01Sep2020, TFS ID: 17221, Logic Description: work on scroll scss file and manage--*/
.scroll {
  overflow: auto;
  width: 100%;

  .mat-table {
    .mat-header-row {
      position: sticky;
      position: -webkit-sticky;
      position: -moz-sticky;
      position: -ms-sticky;
      position: -o-sticky;
      top: 0px;
      z-index: 100;
      min-height: 0px;
      background: $table-header-bgColor;

      .mat-header-cell {
        position: sticky;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        top: 0px;
        z-index: 100;
        min-height: 0px;
        background: $table-header-bgColor;
      }
    }
  }
}
.custom-flex-w-15 {
  .card {
    .card-body {
      .list-group {
        max-height: 250px;
        overflow-y: auto;
        border-radius:0;

        .list-group-item {
          a, div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            display:block;
          }
        }
      }
    }
  }
}

.modal-body {
    .scroll {
        overflow-y:auto;
        max-height:400px;
    }
}

@media screen and (max-width:1920px) {
  .scroll {
    max-height: 675px;
  }
}
@media screen and (max-width:1650px) {
  .scroll {
    max-height: 645px;
  }
}
@media screen and (max-width:1366px) {
  .scroll {
    max-height: 399px;
  }
}
@media screen and (max-width:1280px) {
  .scroll {
    max-height: 437px;
  }
}
