angular2-multiselect {
  &.ng-invalid, &[required], &[ng-reflect-required] {
    .c-btn, .countplaceholder {
      background-color: $required-color;
    }
  }
}
.ng-invalid {
  &.form-control {
    background-color: $required-color;
  }
}

input, select, textarea {
  &.ng-invalid, &[required], &[ng-reflect-required] {
    background-color: $required-color;
  }
}

/*.ng-valid {
  &.form-control {
    background-color: $white !important;
  }

  input {
    &[required], &[required="required"] {
      background-color: $white !important;
    }
  }
}

input, select, textarea {
  &.ng-valid {
    background-color: $white !important;
  }
}*/
.btn {
    &:disabled, &.disabled {
        opacity:0.25;
    }
}
