<h2 *ngIf="user.UserId!=undefined">Edit</h2>
<h2 *ngIf="user.UserId==undefined">Create</h2>

<form class="form-horizontal" #form="ngForm" (ngSubmit)="saveData(form)">
  <div class="form-group">
    <label class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="Name" #Name="ngModel" [(ngModel)]="user.Name" required>
      <div *ngIf="Name.errors && (Name.dirty || form.submitted)" class="text-danger">
        <span [hidden]="!Name.errors.required">Please Enter Name</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Contact</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="Contact" #Contact="ngModel" [(ngModel)]="user.Contact" required>
      <div *ngIf="Contact.errors && (Contact.dirty || form.submitted)" class="text-danger">
        <span [hidden]="!Contact.errors.required">Please Enter Contact</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Address</label>
    <div class="col-sm-10">
      <textarea class="form-control" name="Address" #Address="ngModel" [(ngModel)]="user.Address"></textarea>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Save</button>
    </div>
  </div>
</form>
