{
  "topbar-title": "Welcome to Sahosoft Mall",
  "call-us": "Call Us",
  "home": "home",
  "features": "features",
  "new": "new",
  "category-left-sidebar": "category(left-sidebar)",
  "category-right-sidebar": "category(right-sidebar)",
  "category-no-sidebar": "category(no-sidebar)",
  "products": "products",
  "left-sidebar": "left sidebar",
  "right-sidebar": "right sidebar",
  "no-sidebar": "no sidebar",
  "thumbnail-below": "thumbnail below",
  "accordian-details": "accordian details",
  "thumbnail-left": "thumbnail left",
  "thumbnail-right": "thumbnail right",
  "vertical-tab": "vertical tab",
  "pages": "pages",
  "about-us": "about us",
  "lookbook": "lookbook",
  "login": "login",
  "register": "register",
  "logout": "Logout",
  "search": "search",
  "wishlist": "wishlist",
  "cart": "cart",
  "collection": "collection",
  "forget-password": "forget password",
  "contact": "contact",
  "checkout": "checkout",
  "compare": "compare",
  "order-success": "order-success",
  "dashboard": "Dashboard",
  "FAQ": "FAQ",
  "shop": "Shop",
  "mens-fashion": "mens's fashion",
  "sports-wear": "sports wear",
  "top": "top",
  "ethic-wear": "ethic wear",
  "shirts": "shirts",
  "women-fashion": "women's fashion",
  "dresses": "dresses",
  "skirts": "skirts",
  "westarn-wear": "westarn wear",
  "kids-fashion": "kids's fashion",
  "accessories": "Accessories",
  "fashion-jewellery": "Fashion Jewellery",
  "caps-and-hats": "caps and hats",
  "precious-jewellery": "precious jewellery",
  "necklaces": "necklaces",
  "earrings": "earrings",
  "rings-wrist-wear": "rings & wrist wear",
  "men-accessories": "men's accessories",
  "ties": "ties",
  "cufflinks": "cufflinks",
  "pockets-squares": "pockets squares",
  "helmets": "helmets",
  "scarves": "scarves",
  "phone-cases": "phone cases",
  "my-account": "My Account"
}
