"styles": [
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/@coreui/icons/css/coreui-icons.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/simple-line-icons/css/simple-line-icons.css",
              "src/assets/jquery/dataTable/jquery.dataTables.min.css",
              "node_modules/select2/dist/css/select2.min.css",
              "src/assets/scss/style.scss",
              "src/assets/css/main.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/ngx-ui-switch/ui-switch.component.css",
              "node_modules/angular2-multiselect-dropdown/themes/default.theme.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/saga-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              //"src/assets/jquery/jquery-3.2.1.min.js",
              "src/assets/jquery/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
              "src/assets/jquery/dataTable/jquery.dataTables.min.js",
              "src/assets/jquery/dataTable/dataTables.bootstrap4.min.js",
              "node_modules/select2/dist/js/select2.min.js",
              "src/assets/js/editor.js",
              "src/assets/js/tagsinput.js",
              "src/assets/jquery/custom.js"
            ]