<!-- breadcrumb start -->
<div class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="page-title">
                    <h2>about us</h2>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb" class="theme-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink]="'home/shop'">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About us</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb end -->
<!-- about section start -->
<section class="about-page  section-b-space">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="banner-section">
                    <img src="assets/images/about/about%20us.jpg" class="img-fluid" alt="" />
                </div>
            </div>
            <div class="col-sm-12">
                <h4>Sahosoft Mall is India’s largest mobile commerce platform</h4>
                <p>Sahosoft Mall is India’s largest mobile commerce platform. It offers a full marketplace to consumers
                    on its mobile apps. We have over 25 Million registered users.
                    In a short span of time Sahosoft Mall has scaled to more than 20 Million orders per month. Sahosoft
                    Mall’s mobile wallet is used by more than 20 Million users to pay for various
                    services. Sahosoft Mall is the consumer brand of India’s leading mobile internet company One97
                    Communications. One97 investors include SAIF Partners, Intel Capital and
                    SAP Ventures.</p>
            </div>
        </div>
    </div>
</section>
<!-- about section end -->
<!--Testimonial start-->
<section class="testimonial small-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                <ngx-slick-carousel class="slide-2 testimonial-slider no-arrow" #slickModal="slick-carousel"
                    [config]="testimonialSliderConfig">
                    <div ngxSlickItem *ngFor="let ts of testimonial">
                        <div class="media">
                            <div class="text-center">
                                <img [src]="ts.image" alt="#">
                                <h5>{{ts.name}}</h5>
                                <h6>{{ts.designation}}</h6>
                            </div>
                            <div class="media-body">
                                <p>{{ts.description}}</p>
                            </div>
                        </div>
                    </div>
                </ngx-slick-carousel>


            </div>
        </div>
    </div>
</section>
<!--Testimonial ends-->
<!--Team start-->
<section id="team" class="team section-b-space">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2>Our Team</h2>
                <div class="team-4">
                    <ngx-slick-carousel class="team-4" #slickModal="slick-carousel" [config]="teamSliderConfig">
                        <div ngxSlickItem *ngFor="let tm of team">
                            <img [src]="tm.image" class="img-fluid" alt="" />
                            <h4>{{tm.name}}</h4>
                            <h6>{{tm.designation}}</h6>
                        </div>
                    </ngx-slick-carousel>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team ends-->