<h2>User List</h2>
<table class="table table-bordered">
  <tr>
    <td>SNo.</td>
    <td>Name</td>
    <td>Address</td>
    <td>Contact</td>
    <td>Actions</td>
  </tr>
  <tr *ngFor="let item of data; let i=index">
    <td>{{i+1}}</td>
    <td>{{item.Name}}</td>
    <td>{{item.Address}}</td>
    <td>{{item.Contact}}</td>
    <td>
      <a [routerLink]="['/edit',item.UserId]" class="btn btn-success">Edit</a>
      <button type="button" (click)="deleteUser(item.UserId)" class="btn btn-warning">Delete</button>
    </td>
  </tr>
</table>
