<div class="row">
  <div class="col-lg-12">
    <!--<div>
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>{{ 'key_Filter' | translate }}</mat-label>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{ 'key_Filter' | translate }}">
      </mat-form-field>
    </div>-->
    <app-table-filter (filterOn)="applyFilter($event)"></app-table-filter>
    <div class="scroll">
      <mat-table #table [dataSource]="dataSource" matSort (matSortChange)="customSort($event)">

        <ng-container *ngFor="let column of displayedColumns; let i = index" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                           [resizeEdges]="{bottom: false, right: true, top: false, left: true}">

            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" placement="top" ngbTooltip="Select all" (change)="$event ? masterToggle() : null"
                       [checked]="selection.hasValue() && isAllSelected()"
                       [indeterminate]="selection.hasValue() && !isAllSelected()">
              </label>
            </div>
            <div *ngIf="column != selectRow"> {{ displayedColumnsReplace[i] | translate }}</div>
          </mat-header-cell>

          <mat-cell *matCellDef="let item">
            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
                       (change)="onSelectionChange(item, $event.target.checked)"
                       [checked]="selection.isSelected(item)">
              </label>
            </div>
            <div *ngIf="column === 'quantity'">
              <span>
                {{item.quantity | number : '1.0-0' }}
              </span>
            </div>
            <div *ngIf="column === 'updateDateTimeServer'">
              <span>
                {{item.updateDateTimeServer | date: 'MM/dd/yyyy hh:mm a' }}
              </span>
            </div>

            <div *ngIf="column === 'comment'">
              <button class="badge badge-success badge-pill" (click)="openPopup('addComment',item)">
                <i class="fa fa-comment-o" aria-hidden="true" placement="top" ngbTooltip="{{ 'key_AddComment' | translate }}"></i>
              </button>
            </div>

            <div *ngIf="column != 'quantity'
                        && column != 'updateDateTimeServer'
                        && column !== 'comment'">
              <span>
                {{ item[column] }}
              </span>
            </div>
          </mat-cell>

          <mat-footer-cell *matFooterCellDef>
            {{column === 'materialName' ?  'Total' : ''}}
            {{(column === 'quantity' ?  quantitySumModel.total : '') | number : '.4'}}
          </mat-footer-cell>

        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"
                 [ngClass]="{hovered: row.hovered, highlighted: row.highlighted,
                 'selected': selection.isSelected(row)}"
                 (click)="onSelectionChange(row, row.isSelected)"
                 (mouseover)="row.hovered = true" (mouseout)="row.hovered = false">

        </mat-row>
        <mat-footer-row class="sticky-footer" *matFooterRowDef="displayedColumns; sticky: true"></mat-footer-row>
      </mat-table>
      <div class="col-lg-12 text-center" *ngIf="dataSource.data.length == 0"><p>No records to display.</p></div>
    </div>
    
    <mat-paginator #paginator
                   [length]="paginationModel.itemsLength"
                   [pageSize]="paginationModel.pageSize"
                   [pageSizeOptions]="paginationModel.pageSizeOptions"
                   (page)="onPaginationEvent($event)">
    </mat-paginator>
  </div>
</div>
