<!-- Modal Header -->
<div class="modal-header">
  <h5 class="modal-title">{{ 'key_AddComment' | translate }}</h5>
  <button type="button" class="close" data-dismiss="modal" (click)="close()">&times;</button>
</div>

<!-- Modal body -->

  <div class="modal-body">
    <div class="row">
      <div class="col-lg-12">
        <div class="form-group>">
          <label> {{ 'key_OnhandInventoryComments' | translate }} </label>
          <textarea class="form-control" rows="8" [(ngModel)]="comment.comment"></textarea>
        </div>
      </div>
    </div>
    <div class="row justify-content-center my-3">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 text-center">
        <button class="btn popup-btn-width btn-save" type="button" (click)="saveComment()">{{ 'key_Save' | translate }}</button>
      </div>
    </div>
  </div>

